# Black and Yellow Custom Kitty Theme

foreground #FFD700
background #000000

# Black
color0  #0d0d0d
color8  #333333

# Red (Active workspace)
color1  #FFB300
color9  #FFB300

# Green
color2  #BDB76B
color10 #BDB76B

# Yellow
color3  #FFD700
color11 #FFD700

# Blue (Hover workspace)
color4  #FFA500
color12 #FFA500

# Magenta
color5  #DAA520
color13 #DAA520

# Cyan
color6  #FFEC8B
color14 #FFEC8B

# White
color7  #E6E6E6
color15 #FFFFE0

# Cursor
cursor #FFD700
cursor_text_color #000000

# Selection highlight
selection_foreground none
selection_background #444444

# URL highlight
url_color #FFD700

# Window borders
active_border_color #FFB300
inactive_border_color #1A1A1A
bell_border_color #FFD700

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #000000
active_tab_background   #FFD700
active_tab_font_style   bold
inactive_tab_foreground #E6E6E6
inactive_tab_background #0d0d0d
inactive_tab_font_style bold
tab_bar_background #000000

# Title bar (for macOS)
macos_titlebar_color #000000
