# Foreground & Background
# Light yellowish white for better readability
foreground #FFFFFF
background #000000

# Black
color0  #0d0d0d
color8  #333333

# Red (Active workspace) → More Yellow
color1  #F4D160
color9  #F4D160

# Green → More Yellow
color2  #F4D160
color10 #F4D160

# Yellow (Dominant)
color3  #FFD700
color11 #FFD700

# Blue (Hover workspace) → White
color4 #ffef92
color12 #FFFFE0

# Magenta → Light Yellowish White
color5  #FAE59C
color13 #FAE59C

# Cyan → Light Red (Accent)
color6  #FF9999
color14 #FF9999

# White
color7 #ffffff
color15 #FFFFE0

# Cursor
cursor #FFD700
cursor_text_color #ffffff

# Selection highlight
selection_foreground none
selection_background #444444

# URL highlight
url_color #FFD700

# Window borders
active_border_color #FFD700
inactive_border_color #1A1A1A
bell_border_color #FFD700

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #000000
active_tab_background   #FFD700
active_tab_font_style   normal
inactive_tab_foreground #ff0707
inactive_tab_background #0d0d0d
inactive_tab_font_style normal
tab_bar_background #000000

# Title bar (for macOS)
macos_titlebar_color #000000
