configuration {
    show-icons: true;
}

* {
    background: rgba(0, 0, 0, 0.8);
    foreground: #ffffff;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    anchor: center;
    location: center;
    width: 40%;
    x-offset: 0;
    y-offset: 50%;
    transparency: "real";
    border-radius: 15px;
    animation: "slide 0.4s ease-in-out";
}

@keyframes slide {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

entry {
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 6px;
}
