#? Yellow theme for btop
theme[main_bg]="#000000"
theme[main_fg]="#FFFF55"
theme[title]="#FFFF00"
theme[hi_fg]="#FFD700"
theme[selected_bg]="#555500"
theme[selected_fg]="#FFFFAA"
theme[inactive_fg]="#AAAA55"
theme[graph_text]="#FFFF55"
theme[proc_misc]="#FFFF00"
theme[cpu_box]="#FFD700"
theme[mem_box]="#FFCC00"
theme[net_box]="#FFFF55"
theme[proc_box]="#FFD700"
theme[div_line]="#AAAA00"
theme[temp_start]="#FFFF00"
theme[temp_mid]="#FFDD00"
theme[temp_end]="#FFAA00"
theme[cpu_start]="#FFFF55"
theme[cpu_mid]="#FFDD00"
theme[cpu_end]="#FFAA00"
theme[free_start]="#FFD700"
theme[free_mid]="#FFCC00"
theme[free_end]="#FFAA00"
theme[cached_start]="#FFFF55"
theme[cached_mid]="#FFDD00"
theme[cached_end]="#FFAA00"
theme[used_start]="#FFD700"
theme[used_mid]="#FFCC00"
theme[used_end]="#FFAA00"
theme[download_start]="#FFFF55"
theme[download_mid]="#FFDD00"
theme[download_end]="#FFAA00"
theme[upload_start]="#FFD700"
theme[upload_mid]="#FFCC00"
theme[upload_end]="#FFAA00"
